# hub

./: .gitignore  .travis.yml  Californium.properties  LICENSE  README.md  codecov.yml  pom.xml
src/main/java/constants/: CacheUtils.java  JsonUtils.java  LoggerUtils.java  MediaTypes.java
src/main/java/exceptions/: InvalidSubTypeException.java  NetworkException.java
src/main/java/homewatch/constants/: CacheUtils.java  JsonUtils.java  LoggerUtils.java
src/main/java/homewatch/exceptions/: InvalidSubTypeException.java  NetworkException.java  ReadOnlyDeviceException.java
src/main/java/homewatch/net/: CoapUtils.java  HttpCachingUtils.java  HttpUtils.java  JsonResponse.java  MediaTypes.java  NetUtils.java  ThingResponse.java
src/main/java/homewatch/server/: ClassDiscoverer.java  Cors.java  CorsUtils.java  ErrorMessage.java  ExceptionHandling.java  Main.java  Routes.java  TokenSecurity.java
src/main/java/homewatch/server/controllers/: DiscoveryController.java  LightController.java  LockController.java  NgrokController.java  QueryStringUtils.java  ServiceHelper.java  ThermostatController.java  ThingController.java  ThingInfo.java  WeatherController.java
src/main/java/homewatch/server/pojos/: HttpThingInfo.java  ThingInfo.java
src/main/java/homewatch/things/: Attributed.java  CoapThingService.java  DiscoveryService.java  HttpThingService.java  HttpThingServiceFactory.java  NetworkThingService.java  NetworkThingServiceFactory.java  Thing.java  ThingService.java  ThingServiceFactory.java
src/main/java/homewatch/things/discovery/: DiscoveryService.java  NetworkInterfaceUtils.java  NetworkThingDiscoveryService.java
src/main/java/homewatch/things/lights/: CoapLightService.java  HueLightService.java  Light.java  LightServiceFactory.java  RestLightService.java
src/main/java/homewatch/things/locks/: Lock.java  LockServiceFactory.java  RestLockService.java
src/main/java/homewatch/things/motionsensors/: MotionSensor.java  MotionSensorServiceFactory.java  RestMonitorService.java  RestMotionSensorService.java
src/main/java/homewatch/things/thermostat/: RestThermostatService.java  Thermostat.java  ThermostatServiceFactory.java
src/main/java/homewatch/things/weather/: OWMWeatherService.java  RestWeatherService.java  Weather.java  WeatherServiceFactory.java
src/main/java/net/: JsonResponse.java  MediaTypes.java  NetUtils.java
src/main/java/server/: ErrorMessage.java  Main.java  ThingRepository.java
src/main/java/server/controllers/: ErrorMessage.java  HttpThingInfo.java  LightController.java  LockController.java  NgrokController.java  ThermostatController.java  WeatherController.java
src/main/java/server/controllers/pojos/: HttpThingInfo.java  ThingInfo.java
src/main/java/things/: DiscoveryService.java  HttpThing.java  HttpThingService.java  HttpThingServiceFactory.java  Thing.java  ThingService.java  ThingServiceFactory.java
src/main/java/things/exceptions/: InvalidSubTypeException.java  NetworkException.java
src/main/java/things/lights/: Light.java  LightFactory.java  LightServiceFactory.java  RestLight.java  RestLightService.java
src/main/java/things/locks/: Lock.java  LockFactory.java  LockServiceFactory.java  RestLock.java  RestLockService.java
src/main/java/things/thermostat/: RestThermostatService.java  Thermostat.java  ThermostatServiceFactory.java
src/main/java/things/weather/: OWMWeather.java  OWMWeatherService.java  RestWeatherService.java  Weather.java  WeatherFactory.java  WeatherServiceFactory.java
src/test/fixtures/: ngrok.json  owmweather.json
src/test/fixtures/hue/: get.json
src/test/java/base/: ControllerTest.java  ServerRunner.java  SparkIgniter.java
src/test/java/constants/: LightStubs.java  LockStubs.java  NgrokStubs.java  ThermostatStubs.java  WeatherStubs.java
src/test/java/homewatch/constants/: LightStubs.java  LockStubs.java  MonitorStubs.java  MotionSensorStubs.java  NgrokStubs.java  TestCacheUtils.java  ThermostatStubs.java  WeatherStubs.java
src/test/java/homewatch/server/: ServerRunner.java  TestClassDiscovery.java  TestDiscover.java  TestNgrok.java  TestThingController.java  TestTokenSecurity.java
src/test/java/homewatch/stubs/: LightStubs.java  LockStubs.java  MotionSensorStubs.java  NgrokStubs.java  ThermostatStubs.java  WeatherStubs.java
src/test/java/homewatch/things/: ServerRunner.java  TestDiscover.java
src/test/java/homewatch/things/discovery/: TestNetworkDiscoveryController.java  TestNetworkDiscoveryService.java
src/test/java/homewatch/things/lights/: TestCoapLight.java  TestHueLight.java  TestLightController.java  (+2 more)
src/test/java/lights/: LightStubs.java  TestDiscoverRestLight.java  TestLightController.java  TestRestLight.java
src/test/java/locks/: LockStubs.java  TestDiscoverRestLock.java  TestLockController.java  TestRestLock.java
src/test/java/server/: TestNgrok.java
src/test/java/server/controllers/: TestLightController.java  TestLockController.java
src/test/java/things/: ServerRunner.java  TestDiscover.java
src/test/java/things/lights/: LightStubs.java  TestDiscoverRestLight.java  TestLightController.java  TestLightServiceFactory.java  TestRestLight.java
src/test/java/things/locks/: LockStubs.java  TestDiscoverRestLock.java  TestLockController.java  TestLockServiceFactory.java  TestRestLock.java
src/test/java/things/thermostat/: TestRestThermostat.java  TestThermostatController.java  TestThermostatServiceFactory.java
src/test/java/things/weather/: TestOWMWeather.java  TestRestWeather.java  TestWeatherController.java  TestWeatherServiceFactory.java
src/test/java/weather/: TestOWMWeather.java
(+62 files in other folders)
